# ============================================
# PythonAnywhere Production Environment
# ============================================
# Copy this file to .env and fill in the values
# NEVER commit the .env file to version control
# ============================================

DEBUG=0
SECRET_KEY=GERE-UMA-CHAVE-SECRETA-AQUI
DJANGO_ALLOWED_HOSTS=SEU_USUARIO.pythonanywhere.com
CSRF_TRUSTED_ORIGINS=https://SEU_USUARIO.pythonanywhere.com
SECURE_SSL_REDIRECT=1

# Database - SQLite (recomendado para free tier do PythonAnywhere)
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=/home/SEU_USUARIO/bookstore/db.sqlite3

# Ou MySQL (disponível no free tier do PythonAnywhere):
# SQL_ENGINE=django.db.backends.mysql
# SQL_DATABASE=SEU_USUARIO$bookstore
# SQL_USER=SEU_USUARIO
# SQL_PASSWORD=SUA_SENHA_MYSQL
# SQL_HOST=SEU_USUARIO.mysql.pythonanywhere-services.com
# SQL_PORT=3306
